PG_PASS=valoriza
PG_USER=valoriza
PG_BASE=valoriza
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5432
TYPEORM_USERNAME=valoriza
TYPEORM_PASSWORD=valoriza
TYPEORM_DATABASE=valoriza
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/model/entities/*.ts
TYPEORM_ENTITIES_DIR=src/model/entities
